$
$(document).on("click", "#introduction_trigger", function () {
    if (!$("#tutorial").hasClass("show")) {
        $("#score_information").modal("show")
        $("#score_title").text("遊戲規則說明")
        $("#score_description").html("<p>\n" +
            "    實驗一開始，我們會請每位參與者回答一系列的綜合知識考題，總共30題，限時10分鐘。作答結束後，電腦會依據大家的答題分數，分為五人一組，並在組內將每個人依分數高低排序，倘若得分相同則由電腦決定排名順序。\n" +
            "</p>\n" +
            "<p>\n" +
            "    根據各位的答題分數以及在組內的排序，我們提供各式不同的報酬分配模式，讓各組成員投票表決要用哪一種分配模式，並以此作為支付每一人實際實驗報酬的依據。\n" +
            "</p>\n" +
            "<p>\n" +
            "    在實驗中，你們將會看到以下的畫面。每一回合會有兩種分配報酬的模式(左)與(右)，請大家投票決定，在兩者之間，要用哪一種方法分配組員們報酬。\n" +
            "</p>\n" +
            "<img src=\"{% static 'introduction.png' %}\" alt=\"\">\n" +
            "\n" +
            "<p>\n" +
            "    畫面中，每一條柱狀代表一個人，柱狀的高度以及柱頂上圓圈圈內的數字代表報酬大小；淺紅色標記你的位置；淺藍色是其他組員。\n" +
            "</p>\n" +
            "<p>\n" +
            "    每一次投票都是請組內成員進行表決，在兩種分配模式之間選擇其中一個。經過一系列的投票之後，電腦將隨機選出其中1個回合的表決結果，根據該回合結果所選出的分配模式，依比例換算成各位今天的實際實驗報酬（出席費另計）。\n" +
            "</p>")

    }
})