$
$(document).on("click", "#introduction_trigger", function () {
    if (!$("#tutorial").hasClass("show")) {
        $("#score_information").modal("show")
        $("#score_title").text("遊戲規則說明")
        $("#score_description").html("<p>\n" +
            "    我們在實驗中會將各位分組，五人一組。接下來，每位參與者會做答一系列的綜合知識考題。作答結束後，電腦會統計大家的答題分數，依照分數將每一位參與者在組內排序。\n" +
            "</p>\n" +
            "<p>\n" +
            "    根據各位的分數以及在組裡面的排序，我們提供各式不同的報酬分配方法，讓大家投票表決要用哪一種方法來支付每一人的報酬。\n" +
            "</p>\n" +
            "<p>\n" +
            "    在實驗中，你們將會看到以下的畫面。每一次會有兩種分配報酬的方法（A）與（B），請大家投票決定，在兩者之間，要用哪一種方法分配組員們報酬。\n" +
            "</p>\n" +
            "<img src=\"{% static 'introduction.png' %}\" alt=\"\">\n" +
            "\n" +
            "<p>\n" +
            "    畫面中，每一條柱狀代表一個人，柱狀的高度以及柱頂上圓圈圈內的數字代表報酬大小；淺紅色標記你的位置；淺藍色是其他組員。\n" +
            "</p>\n" +
            "<p>\n" +
            "    我們會請各位進行一系列的投票，每一次投票都是兩種分配方法之間的對決。最後，電腦會統計各位的投票，使用各位所選出的最高票數的分配方法，來決定大家的報酬。\n" +
            "</p>")

    }
})