$
$(document).on("click", "#introduction_trigger", function () {
    if (!$("#tutorial").hasClass("show")) {
        $("#score_information").modal("show")
        $("#score_title").text("遊戲規則說明")
        $("#score_description").html(
            "<p>\n" +
            "    根據各位的答題分數以及在組內的排序，每回合提供兩種報酬分配方式「原方案」與「新方案」，讓各組成員投票表決要保留原方案還是更改為新方案，並以此作為支付每一人實際實驗報酬的依據。\n" +
            "</p>\n" +
            "<p>\n" +
            "    畫面中，每一條柱狀代表一個人，柱狀的高度以及柱頂上圓圈圈內的數字代表報酬大小；淺紅色標記你的位置；淺藍色是其他組員。\n" +
            "</p>\n" +
            "<p>\n" +
            "    每一次投票都是請組內成員進行表決，在兩種分配模式之間選擇其中一個。經過一系列的投票之後，電腦將隨機選出其中1個回合的表決結果，根據該回合結果所選出的分配模式，依比例換算成各位今天的實際實驗報酬（出席費另計）。\n" +
            "</p>")

    }
})